{
    "name": "stratadox/proxy",
    "license": "MIT",
    "authors": [
        {
            "name": "Stratadox",
            "homepage": "http://www.stratadox.com/"
        }
    ],
    "autoload": {
        "psr-4": {
            "Stratadox\\Proxy\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Stratadox\\Proxy\\Test\\": "tests"
        }
    },
    "require": {
        "php": ">=7.2",
        "stratadox/specification-interfaces": "^1.0",
        "stratadox/proxy-contracts": "^0.3",
        "stratadox/deserializer-contracts": "^0.1.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "^8.2",
        "php-coveralls/php-coveralls": "^2.0",
        "phpstan/phpstan": "^0.11.12",
        "stratadox/deserializer": "^0.1.1"
    }
}
